# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hsb/dubbo/api/: HelloService.java  OrderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hsb/dubbo/consumer/: Consumer.java  GreetingServiceConsumer.java
dubbo-consumer/src/main/resources/spring/: consumer.xml  dubbo-consumer.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hsb/dubbo/provider/: HelloServiceImpl.java  OrderServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/spring/: dubbo-provider.properties  provider.xml
